{
  	"Tabs": {
    	"Settings": "Paramètres",
        "Answer": "Résultats",
        "Warnings": "Mises en garde",
        "Errors": "Les erreurs"
  	},
  	"Settings": {
    	"LabelNameClass": "Nom de la méthode",
        "Method": "Méthode"
  	},
  	"Buttons": {
        "SaveButtons": {
            "tooltip": "Méthode de sauvegarde ",
            "errors": {
                "notName": "Le nom de la méthode est obligatoire",
                "notValue": "Le code de la méthode est requis ",
                "title": "L'enregistrement de la méthode a échoué"
            },
            "success": {
                "title": "Succès",
                "goodSave": "Méthode enregistrée avec succès"
            }
        },
        "RunButtons": {
            "tooltip": "Méthode d'exécution"
        },
        "FuncsButtons": {
            "tooltip": "Les fonctions"
        }
    },
    "Functions": {
        "Categories": {
            "NumberFunctions": "Nombre",
            "ArrayFunctions": "Tableau",
            "SpecialFunctions": "Spéciale",
            "DateTimeFunctions": "Date et l'heure",
            "DatabaseFunctions": "Les données",
            "JsonFunctions": "JSON",
            "StringFunctions": "Chaîne de caractères",
            "GeoFunctions": "Géographique",
            "EnematFunctions": "Enemat",
            "BigleFunctions": "Bigle"
        }
    },
    "Tree": {
        "answer": {
            "rootLabel": "La solution",
            "values": "valeurs",
            "type": "type",
            "rows": "lignes",
            "loop": "boucle",
            "history": "l'histoire"
        }
    }
}