{
	"operations": {
		"create_class": "Créer une classe",
		"edit_class": "Modifier la classe",
		"create_method": "Créer une méthode",
		"delete_method": "Supprimer la méthode",
		"delete_all_objs": "Supprimer TOUS les objets"
	},
	"messages": {
		"delete_all_objs": "Supprimer tous les objets pour"
	}
}