{
	"presets":  ["@babel/env", "@babel/react", "@babel/preset-typescript"],
	"plugins": [
  		["@babel/plugin-proposal-decorators", { "legacy": true }],
		"@babel/plugin-proposal-class-properties",
		["babel-plugin-react-css-modules", { "webpackHotModuleReloading": true, "autoResolveMultipleImports": true, "filetypes": {
			".scss": {
				"syntax": "postcss-scss"
			}
		} }],
		["@loadable/babel-plugin"]
	]
}

