{
    "Tabs": {
        "Settings": "Настройки",
        "Answer": "Результаты",
        "Warnings": "Предупреждения",
        "Errors": "Ошибки"
    },
    "Settings": {
        "LabelNameClass": "Имя метода",
        "Method": "Метод"
    },
    "Buttons": {
        "SaveButtons": {
            "tooltip": "Сохранить метод",
            "errors": {
                "notName": "Необходимо заполнить имя метода",
                "notValue": "Необходимо внести код метода",
                "title": "Ошибка сохранения метода"
            },
            "success": {
                "title": "Успех",
                "goodSave": "Метод сохранен успешно"
            }
        },
        "RunButtons": {
            "tooltip": "Запустить метод"
        },
        "FuncsButtons": {
            "tooltip": "Функции"
        }
    },
    "Functions": {
        "Categories": {
            "NumberFunctions": "Числа",
            "ArrayFunctions": "Массивы",
            "SpecialFunctions": "Специальные",
            "DateTimeFunctions": "Дата и время",
            "DatabaseFunctions": "Данные",
            "JsonFunctions": "JSON",
            "StringFunctions": "Строки",
            "GeoFunctions": "Географические",
            "EnematFunctions": "Enemat",
            "BigleFunctions": "Bigle"
        }
    },
    "Tree": {
        "answer": {
            "rootLabel": "Ответ",
            "values": "значения",
            "type": "тип",
            "rows": "строки",
            "loop": "цикл",
            "history": "история"
        }
    }
}
