{
	"not_found": {
		"attribute": {
			"text": "Attribute with name {name} not found in class {class}",
			"type": 0
		},
		"class": {
			"text": "Class with name {name} not found",
			"type": 1
		}
	},
	"functions": {
		"errors": {
			"text": "Database errors occurred in function {function}. {errors}",
			"type": 1
		}
	}
}