{
	"functions": {
		"undefined_function": {
			"text": "Call of undefined function {function}",
			"type": 1
		},
		"undefined_method": {
			"text": "Call of undefined method {method}",
			"type": 1
		},
		"params_count": {
			"text": "Wrong parameters count in function {function}. Passed {passed_count}, expected {function_count}",
			"type": 1
		},
		"params_type": {
			"text": "Parameter {index} in function {function} has wrong datatype. Passed {passed_type}, expected {function_type}",
			"type": 1
		},
		"method_params_type": {
			"text": "Can not apply method {function} to datatype {passed_type}, needed {function_type}",
			"type": 1
		},
		"params_types_matching": {
			"text": "Parameter {first_index} in function {function} can't be datatype {first_passed_type}, when parameter {second_index} has datatype {second_passed_type}, needed {first_function_type}",
			"type": 1
		},
		"params_enum_matching": {
			"text": "Parameter {index} has in function {function} has wrong value {value}. Allowed values: {allowed_values}",
			"type": 1
		},
		"params_array_elems_format": {
			"text": "Array elements in parameter {index} in function {function} have wrong format",
			"type": 1
		},
		"user_error": {
			"text": "User error: {text}",
			"type": 1
		}
	},
	"calculation": {
		"not_found_var": {
			"text": "Variable {variable} not found",
			"type": 1
		},
		"too_much_loop": {
			"text": "Exceeded max iteration count {count} in loop",
			"type": 1
		},
		"not_var_increment": {
			"text": "Increment operation can only be applied to number variable",
			"type": 1
		},
		"not_var_decrement": {
			"text": "Decrement operation can only be applied to number variable",
			"type": 1
		},
		"not_array_access": {
			"text": "Attempt to access array element in not array value",
			"type": 1
		},
		"unexpected_use": {
			"text": "Syntax error, unexpected use {value}",
			"type": 1
		},
		"only_one_for_condition": {
			"text": "For loop can only have one exit condition",
			"type": 1
		}
	}
}