{
	"not_found": {
		"attribute": {
			"text": "Attribut avec le nom {name} introuvable dans la classe {class}",
			"type": 0
		},
		"class": {
			"text": "Classe avec le nom {name} introuvable",
			"type": 1
		}
	},
	"functions": {
		"errors": {
			"text": "Des erreurs de base de données se sont produites dans la fonction {function}. {errors} ",
			"type": 1
		}
	}
}