{
	"Additional": {
		"mO_add_0": {
			"text": "Opération d'ajout (concaténation) disponible uniquement pour les nombres et les chaînes",
			"type": 1
		}
	},
	"Decrement": {
		"mO_decr_0": {
			"text": "Opération de décrémentation disponible uniquement pour les nombres",
			"type": 1
		}
	},
	"Division":	{
		"mO_div_0": {
			"text": "Division par zéro",
			"type": 1
		},
		"mO_div_1": {
			"text": "Opération de division disponible uniquement pour les numéros",
			"type": 1
		}
	},
	"Increment": {
		"mO_incr_0": {
			"text": "Opération d'incrémentation disponible uniquement pour les nombres",
			"type": 1
		}
	},
	"Multiplication": {
		"mO_mult_0": {
			"text": "Opération de multiplication disponible uniquement pour les nombres",
			"type": 1
		}
	},
	"Pow": {
		"mO_pow_0": {
			"text": "Opération d'exponentiation disponible uniquement pour les nombres",
			"type": 1
		}
	},
	"Subtraction": {
		"mO_sub_0": {
			"text": "Opération de soustraction disponible uniquement pour les nombres",
			"type": 1
		}
	}
}