{
	"errors": {
		"-2": "File is not valid"
	},
	"labels": {
		"import": "Import",
		"run_import": "Run import",
		"select_attribute": "Select attribute",
		"rewrite": {
			"not": "Doesn't rewrite",
			"empty": "Rewrite if empty",
			"always": "Rewrite always"
		},
		"objects_imported": "Objects imported",
		"objects_updated": "Objects updated"
	}
}