{
	"general": {
		"operations": {
			"create": "Create",
			"add": "Add",
			"edit": "Edit",
			"save": "Save",
			"delete": "Delete",
			"delete_all": "Delete all",
			"copy": "Copy",
			"paste": "Paste",
			"close": "Close",
			"create_folder": "Create folder",
			"new_tab": "Open in new tab",
			"current_level": "Display from current level",
			"choose": "Choose"
		},
		"entities": {
			"root": "Root",
			"classes": "Classes",
			"methods": "Methods",
			"method": "Method",
			"objects": "Objects",
			"import": "Import",
			"genitive": {
				"objects": "objects"
			}
		},
		"labels": {
			"enter_name": "Enter name",
			"not_selected": "Not selected"
		},
		"messages": {
			"want_delete": "Are you sure you want to delete"
		},
		"more": "More",
		"yes": "Yes",
		"no": "No"
	}
}