{
  "welcome": "Welcome to ",
  "login": "Login",
  "password": "Password",
  "error": "Invalid login and/or password",
  "sign_in": "Sign in",
  "forgotPWD":"Forgot your password?",
  "registration":"Registration",
  "authorization": "Authorization",
  "register now":"Register now",
  "enterEmail":"Enter your email address specified during registration",
  "goodForgotEmail":"Password was successfully changed and sent to the specified email",
  "submit":"Submit",
  "cancel":"Cancel"
}
