{
	"functions": {
		"undefined_function": {
			"text": "Вызов неопределенной функции {function}",
			"type": 1
		},
		"undefined_method": {
			"text": "Вызов неопределенного метода {method}",
			"type": 1
		},
		"params_count": {
			"text": "Неверное количество параметров в функции {function}. Передано {passed_count}, необходимо {function_count}",
			"type": 1
		},
		"params_type": {
			"text": "Неверный тип у параметра {index} в функции {function}. Передан {passed_type}, необходим {function_type}",
			"type": 1
		},
		"method_params_type": {
			"text": "Невозможно применить метод {function} к типу {passed_type}, необходим {function_type}",
			"type": 1
		},
		"params_types_matching": {
			"text": "Тип у параметра {first_index} в функции {function} не может быть {first_passed_type}, когда параметр {second_index} имеет тип {second_passed_type}, необходим тип {first_function_type}",
			"type": 1
		},
		"params_enum_matching": {
			"text": "Неверное значение {value} у параметра {index} в функции {function}. Допустимые значения: {allowed_values}",
			"type": 1
		},
		"params_array_elems_format": {
			"text": "Неверный формат элементов массива у параметра {index} в функции {function}",
			"type": 1
		},
		"user_error": {
			"text": "Пользовательская ошибка: {text}",
			"type": 1
		}
	},
	"calculation": {
		"not_found_var": {
			"text": "Переменная {variable} не найдена",
			"type": 1
		},
		"too_much_loop": {
			"text": "Превышено максимальное количество итераций {count} в цикле",
			"type": 1
		},
		"not_var_increment": {
			"text": "Операция инкремента возможна только для числовой переменной",
			"type": 1
		},
		"not_var_decrement": {
			"text": "Операция декремента возможна только для числовой переменной",
			"type": 1
		},
		"not_array_access": {
			"text": "Попытка доступа к элементу массива у значения, не являющегося массивом",
			"type": 1
		},
		"unexpected_use": {
			"text": "Синтаксическая ошибка, непредвиденное использование {value}",
			"type": 1
		},
		"only_one_for_condition": {
			"text": "Цикл for может иметь только одно условие выхода",
			"type": 1
		}
	}
}