﻿[app]
debug=1
useDB=1
nameSession=test
scriptVersion=21042021
version=ver. 1.0.7
defaultLocation=index#/classes
nameSystem=DZETA   ;имя системы, пока отображется в title
background_login=white
color_login=black
favicon=/assets_config/DZETA/img/logo-big.png
img_logo_url=/assets_config/DZETA/img/logo-big.png
img_logo_alt=DZETA
img_logo_min_url=/assets_config/DZETA/img/logo-min.svg
img_logo_min_alt=DZETA
img_logo_sidebar_url=/assets_config/DZETA/img/logo-big.svg
img_logo_sidebar_alt=DZETA
forgotPasswordEmail=true
[modules]
module[]=home
module[]=users
module[]=classes
module[]=objects
module[]=settApp
module[]=import
module[]=stepFromEnemat